{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrlExternal": "http://127.0.0.1:44354",
  "Ftp": {
    "host": "127.0.0.1",
    "port": 21,
    "userName": "sa",
    "password": "Kengic@123"
  },
 
  "opcUaSettings": {
    "EndpointUri": "opc.tcp://127.0.0.1:49320",
    "OpcUaChannelItems": [
      {
        "DisplayName": "Simulator1",
        "Devices": [
          {
            "DisplayName": "Device1",
            "TagsName": [
              "Ramp1",
              "Ramp2",
              "Random1",
              "Random2"
            ]
          }
        ]
      }
    ]
  }
}
